# QuizMaster
QuizMaster is an app with quizzes for a single person with high scores. There is an option to take a picture that will show on the high scores-page. The quizzes are separated by difficulty and the questions are fetched from Open Trivia DB (opentdb.com). 
The starting view includes three options: “Play”, “High Scores” and “Profile”. 
If “Play” is selected the player gets to choose difficulty level: “Easy”, “Medium” or “Hard”. Then the player is presented with 15 questions with the corresponding difficulty with questions fetched from Open Trivia DB. Each question has four alternatives where one is the correct answer. The correct answer will light up in green. If this was not the selected answer from the player, the player’s choice will light up in red. This process will repeat 15 times, one for each question. After all 15 questions the player’s total score will be displayed together with information about high score placement and a button to return to the main menu.
If “High scores” is selected from the main menu the player gets to choose between the different difficulties. This will display the top ten High scores for this particular difficulty. Each row will display a picture (default image if no image was selected by the user), name and score.
If “Profile” is selected from the main menu the player gets to choose a name and take a picture to use while playing. The view will display the current name and picture which is in use with options to change name and take a new picture.
The app will fetch questions each time the main menu is loaded. The first time 15 of each difficulty and then 15 new questions of the previously played difficulty.